# blazor-localization

./: README.md
.NET 5 Server/Localization-with-dynamic-culture/: Startup.cs  SyncfusionServerLocalization.csproj  _Imports.razor
.NET 5 Server/Localization-with-dynamic-culture/Pages/: FetchData.razor  Index.razor
.NET 5 Server/Localization-with-dynamic-culture/Resources/: SfResources.Designer.cs
.NET 5 Server/Localization-with-dynamic-culture/Shared/: MainLayout.razor
.NET 5 Server/Localization-with-static-culture/: LocalizationServerApp.csproj  _Imports.razor
.NET 5 Server/Localization-with-static-culture/Resources/: SfResources.Designer.cs
.NET 5 Server/Localization-with-static-culture/Shared/: NavMenu.razor
.NET 5 WASM/Localization-with-dynamic-culture/: _Imports.razor
.NET 5 WASM/Localization-with-dynamic-culture/Resources/: SfResources.Designer.cs  SfResources.zh.resx
.NET 5 WASM/Localization-with-dynamic-culture/Shared/: SyncfusionLocalizer.cs
.NET 5 WASM/Localization-with-dynamic-culture/wwwroot/: index.html
.NET 5 WASM/Localization-with-static-culture/Client/: LocalizationWASMSample.Client.csproj  _Imports.razor
.NET 5 WASM/Localization-with-static-culture/Client/Pages/: Index.razor
.NET 5 WASM/Localization-with-static-culture/Client/Shared/: SyncfusionLocalizer.cs
.NET 5/BlazorServerApp/LocalizationServerApp/: LocalizationServerApp.sln  Program.cs  _Imports.razor
.NET 6 Server/Localization-with-dynamic-culture/Controllers/: CultureController.cs
.NET 6 Server/Localization-with-static-culture/: LocalizationServerApp.csproj  _Imports.razor
.NET 6 Server/Localization-with-static-culture/Pages/: _Host.cshtml
.NET 6 Server/Localization-with-static-culture/Resources/: SfResources.de.resx
.NET 6 Server/Localization-with-static-culture/Shared/: MainLayout.razor  NavMenu.razor
.NET 6 WASM/Localization-with-static-culture/Client/: LocalizationWASMApp.Client.csproj  _Imports.razor
.NET 6 WASM/Localization-with-static-culture/Client/Pages/: Index.razor
.NET 6 WASM/Localization-with-static-culture/Client/Resources/: SfResources.Designer.cs
.NET 6 WASM/Localization-with-static-culture/Client/wwwroot/: index.html
.NET 6/BlazorServerApp/Localization-server-with-dynamic-culture/: LocalizationServer.sln
.NET 6/BlazorServerApp/LocalizationServer/: LocalizationServer.csproj  Program.cs  _Imports.razor
.NET 6/BlazorServerApp/LocalizationServer/Pages/: Error.cshtml.cs
.NET 6/BlazorServerApp/LocalizationServer/Shared/: CultureSwitcher.razor
.NET 6/BlazorWASMApp/LocalizationSample/: LocalizationSample.csproj  Program.cs  _Imports.razor
.NET 8 Blazor Web App/Localization-with-dynamic-culture/: LocalizationSample.sln
.NET 8 Blazor Web App/Localization-with-dynamic-culture/LocalizationSample/: LocalizationSample.csproj  Program.cs
.NET 8 Blazor Web App/Localization-with-dynamic-culture/LocalizationSample.Client/: LocalizationSample.Client.csproj  Program.cs  SyncfusionLocalizer.cs
.NET 8 Blazor Web App/Localization-with-static-culture/: LocalizationSample.sln
.NET 8 Blazor Web App/Localization-with-static-culture/LocalizationSample/: Program.cs
.NET 8 Blazor Web App/Localization-with-static-culture/LocalizationSample.Client/: LocalizationSample.Client.csproj  Program.cs  SyncfusionLocalizer.cs  _Imports.razor
.NET5 Blazor Server App/Localization-with-dynamic-culture/: Program.cs  Startup.cs  SyncfusionServerLocalization.sln  _Imports.razor
.NET5 Blazor Server App/Localization-with-dynamic-culture/Controllers/: CultureController.cs
.NET5 Blazor Server App/Localization-with-dynamic-culture/Data/: WeatherForecast.cs  WeatherForecastService.cs
.NET5 Blazor Server App/Localization-with-dynamic-culture/Pages/: Index.razor  _Host.cshtml
.NET5 Blazor Server App/Localization-with-dynamic-culture/Properties/: launchSettings.json
.NET5 Blazor Server App/Localization-with-static-culture/: Startup.cs
.NET5 Blazor Server App/Localization-with-static-culture/Data/: WeatherForecast.cs  WeatherForecastService.cs
.NET5 Blazor Server App/Localization-with-static-culture/Pages/: FetchData.razor  Index.razor  _Host.cshtml
.NET5 Blazor Server App/Localization-with-static-culture/Properties/: launchSettings.json
.NET5 Blazor Server App/Localization-with-static-culture/Shared/: SyncfusionLocalizer.cs
.NET5 Blazor WASM App/Localization-with-dynamic-culture/: Program.cs  SyncfusionWasmLocalization.csproj  SyncfusionWasmLocalization.sln
.NET5 Blazor WASM App/Localization-with-dynamic-culture/Shared/: CultureSwitcher.razor  MainLayout.razor
.NET5 Blazor WASM App/Localization-with-dynamic-culture/wwwroot/: index.html
.NET5 Blazor WASM App/Localization-with-static-culture/: LocalizationWASMSample.sln
.NET5 Blazor WASM App/Localization-with-static-culture/Client/: Program.cs
.NET6 Blazor Server App/Localization-with-dynamic-culture/: LocalizationServer.csproj  Program.cs  _Imports.razor
.NET6 Blazor Server App/Localization-with-static-culture/: LocalizationServerApp.csproj  LocalizationServerApp.sln  Program.cs  _Imports.razor
.NET6 Blazor WASM App/Localization-with-dynamic-culture/: LocalizationSample.csproj  LocalizationSample.sln  Program.cs  _Imports.razor
.NET6 Blazor WASM App/Localization-with-static-culture/: LocalizationWASMApp.sln
.NET8 MAUI Blazor App/Localization-with-dynamic-culture/: App.xaml  App.xaml.cs  LocalizationMauiBlazor.csproj  LocalizationMauiBlazor.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
.NET8 MAUI Blazor App/Localization-with-static-culture/: App.xaml.cs  LocalizationMauiBlazor.csproj  LocalizationMauiBlazor.sln  MauiProgram.cs  _Imports.razor
blazor-server-app/: SyncfusionServerLocalization.csproj
blazor-server-app/Pages/: _Host.cshtml  _Host.cshtml.cs
blazor-server-app/Shared/: NavMenu.razor  SyncfusionLocalizer.cs
blazor-webassembly-app/: Program.cs  SyncfusionWasmLocalization.csproj
blazor-webassembly-app/Pages/: Index.razor
blazor-webassembly-app/Properties/: launchSettings.json
blazor-webassembly-app/Shared/: NavMenu.razor  SyncfusionLocalizer.cs
(+84 files in other folders)
