<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.52" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.4.0.52" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
     <EmbeddedResource Update="Resources\SfResources.en-US.resx">
         <Generator>PublicResXFileCodeGenerator</Generator>
     </EmbeddedResource>
     <EmbeddedResource Update="Resources\SfResources.resx">
         <Generator>PublicResXFileCodeGenerator</Generator>
         <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
     </EmbeddedResource>
 </ItemGroup>

</Project>
